ansible==2.3.2.0
asn1crypto==0.22.0
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.3
beautifulsoup4==4.5.3
cached-property==1.3.0
certifi==2018.4.16
cffi==1.11.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
colorama==0.3.9
cryptography==2.0.3
docker==3.3.0
docker-compose==1.21.1
docker-pycreds==0.2.3
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.6
feedparser==5.1.3
functools32==3.2.3.post2
html5lib==0.999999999
idna==2.5
ipaddress==1.0.18
Jinja2==2.9.6
jsonschema==2.6.0
keyring==10.1
keyrings.alt==1.3
lxml==3.7.1
MarkupSafe==1.0
mutagen==1.36
numpy==1.12.1
PAM==0.4.2
paramiko==2.2.1
pexpect==4.2.1
Pillow==4.0.0
psutil==5.0.1
ptyprocess==0.5.1
pyasn1==0.3.5
pycparser==2.18
pycrypto==2.6.1
pygobject==3.22.0
pyinotify==0.9.6
PyNaCl==1.1.2
pyOpenSSL==16.2.0
python-apt==1.4.0b3
pyxdg==0.25
PyYAML==3.12
quodlibet==3.7.1
requests==2.18.3
scour==0.32
SecretStorage==2.3.1
six==1.10.0
texttable==0.9.1
urllib3==1.22
uTidylib==0.3
webencodings==0.5
websocket-client==0.44.0
