user nginx;
worker_processes 4;
pid /var/run/nginx.pid;
 
events {
        worker_connections 9000;
}


http {
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		include /etc/nginx/mime.types;
		default_type application/octet-stream;

		keepalive_timeout  240;
		keepalive_requests 100;

                sendfile on;

		gzip on;
		gzip_types appliations/js text/css text/plain application/json application/x-javascript;
		gzip_disable "msie6";

upstream cumulocity_karaf {
                # localhost
                server 127.0.0.1:8181  max_fails=1 fail_timeout=3;

		keepalive 512;
}



upstream cumulocity_cep {
                #cumulocity-cep
                server 127.0.0.1:8989  max_fails=1 fail_timeout=3;
                keepalive 512;
}




client_max_body_size 100m;

proxy_cache_path  /var/cache/nginx/proxy_cache  levels=1:2    keys_zone=paas_cache:10m   inactive=1h  max_size=200m;
proxy_temp_path /var/cache/nginx/proxy_temp;



ignore_invalid_headers on;
server_tokens off;

	map $http_upgrade $connection_upgrade {
                default Upgrade;
                ''      close;
        }

        server{
                listen 80;
	        listen 443 ssl;
    		ssl_certificate     certs/rms.crt;
	        ssl_certificate_key    certs/rms.key;
	        ssl_session_timeout 65m;
	        ssl_session_cache shared:SSL:50m;
		ssl_protocols TLSv1.2 TLSv1;
		ssl_prefer_server_ciphers on;
		ssl_dhparam /etc/nginx/dhparams.pem;
		ssl_ciphers "HIGH !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4 !MD5";
		if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ) {
		    return 444;
		}
		keepalive_timeout 240m;

		server_name server.domain.com;
		# Add HSTS header
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

		resolver 8.8.8.8  ;
    		resolver_timeout 20s;



                location / {
			    eval_subrequest_in_memory  off;
                    	    eval $defapp {
                                proxy_redirect          off;
                                proxy_set_header        Host            $http_host;
				proxy_pass http://cumulocity_karaf/application/defaultApplication?;
			    }
			    set_if_empty $defapp "devicemanagement";
			    rewrite ^(.*)$ https://$http_host/apps/devicemanagement/ permanent;
                }
                location /platform {
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_karaf/platform/;
                }
                location /alarm {
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_karaf/alarm/;
                }
                location /notification {
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_karaf/notification/;
                }
                location /inventory {
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_karaf/inventory/;
                }
                location /event {
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_karaf/event/;
                }
                location /audit {
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_karaf/audit/;
                }
                location /measurement {
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_karaf/measurement/;
                }
                location /tenant {
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_karaf/tenant/;
                }
                location /simulator {
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_karaf/simulator/;
                }
                location /retention {
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_karaf/retention/;
                }
                location /export {
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_karaf/export/;
                }
                location /s {
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_karaf/s/;
                }
                location /databroker {
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_karaf/databroker/;
                }



                location /application {
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_karaf;
                }
                location /identity {
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_karaf;
                }
                location /user {
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_karaf;
                }

                location /tenant/health {
                        allow 127.0.0.1 ;
                        allow 10.0.2.15 ;
                        deny all ;
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_karaf;
                }

                location /devicecontrol {
                        include proxy.conf ;
                        proxy_buffering off;
                        proxy_cache off;
                        proxy_pass  http://cumulocity_karaf;
                }

                location /service {
			include proxy.conf;
			proxy_pass  http://cumulocity_karaf/service/;
		}


                location /cep/realtime {
                        include proxy.conf ;
                        proxy_set_header Connection '';
                        chunked_transfer_encoding off;
                        proxy_buffering off;
                        proxy_cache off;
                        proxy_pass  http://cumulocity_karaf/devicecontrol/realtime/;
                }
                location /cep {
                        include proxy.conf ;
                        proxy_set_header Connection '';
                        chunked_transfer_encoding off;
                        proxy_buffering off;
                        proxy_cache off;
                        proxy_pass  http://cumulocity_cep;
                }

                location /cep/health {
                        allow 127.0.0.1 ;
                        allow 10.0.2.15 ;
                        deny all ;
                        include proxy.conf ;
                        proxy_pass  http://cumulocity_cep;
                }





    		location /apps {
                        resolver 8.8.8.8 ;
                        error_page 500 =404 /apps-error.html;

                        # If you wish to announce a maintenance break,
                        # please create an empty file "maintenanceON" in a location described below:
                        if (-f /usr/share/nginx/maintenanceON) {
                             return 503;
                        }
                        error_page 503 /maintenance-break.html;

                        set $domainnm $http_host$uri;
                        if ($args ~ tenant=([^&]+) ) { set $tenantid0 $1; }
                        if ( $domainnm ~ ^(server.domain.com/apps/administration) ) { set $tenantid1 $tenantid0; }
                        if ( $tenantid1 ~ ^(.+)$ ) { rewrite ^ https://$tenantid1.domain.com/apps/administration break;  }
			if ($http_x_special_port = 'true') { set $redirproto "http"; }
                        set_if_empty $redirproto "https";
                        rewrite ^([^.]*[^/])$ $redirproto://$http_host$1/index.html permanent;
                        rewrite ^([^.]*[/])$ $redirproto://$http_host$1index.html permanent;
                        rewrite ^/(.html)/$ $redirproto://$http_host/$1 permanent;
                        eval_subrequest_in_memory  off;
                        eval $id {
				if ( $uri ~ ^/(.*)/(apps)/([A-Za-z0-9_-]+)/(.*)$ ) { set $appname "$3/$4"; }
				set $domainname $host;
				if ( $domainname = $server_name ) { set $domainname domain.com; }
				if ( $domainname ~ "^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})$" ) { set $domainname domain.com; }
				if ( $domainname = 127.0.0.1 ) { set $domainname domain.com; }
				proxy_pass  http://cumulocity_karaf/application/path?uri=https://$domainname/apps/$appname;
				proxy_set_header	Accept	text/plain;
                        }
                        if ( $id ~ ^(.*)/(.*)$ ) { set $resource_url $1; set $resource_credentials $2; }
			if ( $id ~ ^(/+) ) { set $resource_url http://127.0.0.1:8008/webapps$resource_url;   }
                        set $authtype "Basic ";

                        # Add headers according to file's extention:
                        if ( $uri ~ (\.htm|\.html|\.shtml/)$ ) { more_set_headers "Content-Type: text/html"; }
                        if ( $uri ~ (\.js)$ ) { more_set_headers "Content-Type: application/x-javascript"; }
                        if ( $uri ~ (\.css)$ ) { more_set_headers "Content-Type: text/css"; }
                        if ( $uri ~ (\.xml)$ ) { more_set_headers "Content-Type: text/xml"; }
                        if ( $uri ~ (\.jpg|\.jpeg)$ ) { more_set_headers "Content-Type: image/jpeg"; }
			if ( $uri ~ (\.svg)$ ) { more_set_headers "Content-Type: image/svg+xml"; }
                        if ( $uri ~ (\.png)$ ) { more_set_headers "Content-Type: image/png"; }
                        if ( $uri ~ (\.gif)$ ) { more_set_headers "Content-Type: image/gif"; }

                        # Set headers for proxy:
                        proxy_redirect          off;
			expires                 5h;
                        add_header              Cache-Control   5;
                        proxy_hide_header       Cache-Control;
                        proxy_ignore_headers    Set-Cookie Cache-Control;
                        proxy_set_header        X-Real-IP       $remote_addr;
                        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header        Authorization   $authtype$resource_credentials;
                        proxy_hide_header       "x-content-security-policy";    # for Firefox/IExplorer
                        proxy_hide_header       "Content-Security-Policy";      # for Chrome
                        proxy_hide_header       "X-WebKit-CSP";                 # for Chrome
                        proxy_cache paas_cache;
                        proxy_cache_key $resource_url$uri$is_args$args;
                        proxy_cache_valid 200 201 301 302 304  1m;
                        proxy_connect_timeout   1s;
                        proxy_send_timeout      2s;
                        proxy_read_timeout      4s;
                        proxy_cache_use_stale   error timeout invalid_header http_500 http_503 updating;
			proxy_pass              $resource_url;

                }
        	location = /apps-error.html {
                        root /usr/share/nginx/html;
        	}

                location = /maintenance-break.html {
                        root /usr/share/nginx/html;
                }


    }
	server {
		listen 7777 default accept_filter=httpready;
		server_name status_server;
		location / {
			stub_status on;
			allow 127.0.0.1;
			allow 10.0.2.15;
			deny all;
		}
	}
        server {
                server_name localhost;
                listen 8008;
                location /webapps {
                            root /;
                }
        }

	server {
	    listen 8111;
    	    server_name 127.0.0.1;
    	    allow 127.0.0.1;
	    allow 10.0.2.15;
    	    deny all;
        	location / {
                    include proxy.conf ;
                    proxy_pass  http://cumulocity_karaf/;
                }
                location /cep {
                        include proxy.conf ;
                        proxy_set_header Connection '';
                        chunked_transfer_encoding off;
                        proxy_buffering off;
                        proxy_cache off;
                        proxy_pass  http://cumulocity_cep;
                }
                location /cep/realtime {
                        include proxy.conf ;
                        proxy_set_header Connection '';
                        chunked_transfer_encoding off;
                        proxy_buffering off;
                        proxy_cache off;
                        proxy_pass  http://cumulocity_karaf/devicecontrol/realtime/;
                }
        	location /apps {
                    resolver 8.8.8.8 ;
		    proxy_pass https://$host;
        	}
    }

}
