1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:19:99:7f:36:27 brd ff:ff:ff:ff:ff:ff
    inet 10.10.8.6/24 brd 10.10.8.255 scope global eth0:0
       valid_lft forever preferred_lft forever
    inet 10.33.128.100/24 brd 10.33.128.255 scope global eth0
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast master br-c57dce0e84b4 state UP group default qlen 1000
    link/ether 00:19:99:79:e6:e6 brd ff:ff:ff:ff:ff:ff
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 80:3f:5d:09:00:88 brd ff:ff:ff:ff:ff:ff
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:48:17:ea:77 brd ff:ff:ff:ff:ff:ff
    inet 10.250.0.1/16 brd 10.250.255.255 scope global docker0
       valid_lft forever preferred_lft forever
8: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 06:1a:ab:f8:6b:8c brd ff:ff:ff:ff:ff:ff
285: br-bf4c9cb8d496: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:90:d8:44:b9 brd ff:ff:ff:ff:ff:ff
    inet 11.222.0.1/24 brd 11.222.0.255 scope global br-bf4c9cb8d496
       valid_lft forever preferred_lft forever
286: br-516b138fcd03: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:45:95:ca:71 brd ff:ff:ff:ff:ff:ff
    inet 10.60.5.1/24 brd 10.60.5.255 scope global br-516b138fcd03
       valid_lft forever preferred_lft forever
287: dm-6e53be95f611: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default 
    link/ether f6:7e:6b:a3:12:0f brd ff:ff:ff:ff:ff:ff
288: dm-e793397b90ce: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default 
    link/ether aa:5f:2b:c2:80:07 brd ff:ff:ff:ff:ff:ff
289: br-8fe493d24e14: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:01:26:c8:bc brd ff:ff:ff:ff:ff:ff
    inet 1.2.3.199/24 brd 1.2.3.255 scope global br-8fe493d24e14
       valid_lft forever preferred_lft forever
290: dm-a79ae2ae8634: <BROADCAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN group default 
    link/ether 1e:65:8f:e9:e4:e9 brd ff:ff:ff:ff:ff:ff
291: br-b944eee7b99d: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:85:47:7f:9e brd ff:ff:ff:ff:ff:ff
    inet 172.25.0.14/28 brd 172.25.0.15 scope global br-b944eee7b99d
       valid_lft forever preferred_lft forever
292: br-c57dce0e84b4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:5e:9c:82:b0 brd ff:ff:ff:ff:ff:ff
293: br-74c5b4c59e04: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:78:31:eb:c6 brd ff:ff:ff:ff:ff:ff
    inet 172.30.0.1/26 brd 172.30.0.63 scope global br-74c5b4c59e04
       valid_lft forever preferred_lft forever
294: br-211416c56de6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:04:ec:ff:a7 brd ff:ff:ff:ff:ff:ff
    inet 172.25.0.30/28 brd 172.25.0.31 scope global br-211416c56de6
       valid_lft forever preferred_lft forever
295: br-7a1d42205d9b: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:d9:54:be:e0 brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.1/22 brd 10.0.3.255 scope global br-7a1d42205d9b
       valid_lft forever preferred_lft forever
296: br-2112deefbfa8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:3a:48:eb:d4 brd ff:ff:ff:ff:ff:ff
    inet 172.28.0.1/26 brd 172.28.0.63 scope global br-2112deefbfa8
       valid_lft forever preferred_lft forever
298: veth3dc8593@if297: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-c57dce0e84b4 state UP group default 
    link/ether 2a:fa:cd:78:3a:2a brd ff:ff:ff:ff:ff:ff link-netnsid 0
300: veth8bc3ef2@if299: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-8fe493d24e14 state UP group default 
    link/ether 72:41:4b:a7:56:c8 brd ff:ff:ff:ff:ff:ff link-netnsid 1
302: veth6175c6a@if301: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7a1d42205d9b state UP group default 
    link/ether ae:c3:63:3a:9f:cf brd ff:ff:ff:ff:ff:ff link-netnsid 2
304: veth6145cf4@if303: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-c57dce0e84b4 state UP group default 
    link/ether 1e:c5:cd:0d:78:2b brd ff:ff:ff:ff:ff:ff link-netnsid 4
306: vethe2cdb76@if305: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bf4c9cb8d496 state UP group default 
    link/ether c2:1e:4e:b9:21:69 brd ff:ff:ff:ff:ff:ff link-netnsid 6
308: veth67eb315@if307: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-7a1d42205d9b state UP group default 
    link/ether 02:b4:4d:05:ed:75 brd ff:ff:ff:ff:ff:ff link-netnsid 5
311: veth983993b@if310: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether 06:e3:5c:28:2c:a9 brd ff:ff:ff:ff:ff:ff link-netnsid 0
313: veth32b0690@if312: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether ba:10:35:77:d4:4b brd ff:ff:ff:ff:ff:ff link-netnsid 3
315: veth103d6bf@if314: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether 92:94:87:6e:e6:d3 brd ff:ff:ff:ff:ff:ff link-netnsid 1
317: vethc06828f@if316: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether ce:77:b8:ca:a0:b0 brd ff:ff:ff:ff:ff:ff link-netnsid 2
319: vethaa31364@if318: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether 06:f9:46:4d:a2:bc brd ff:ff:ff:ff:ff:ff link-netnsid 4
321: veth1263296@if320: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether 36:d2:9a:d9:c9:04 brd ff:ff:ff:ff:ff:ff link-netnsid 5
324: veth273670a@if323: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-c57dce0e84b4 state UP group default 
    link/ether be:54:99:18:33:15 brd ff:ff:ff:ff:ff:ff link-netnsid 6
326: vethd4c3167@if325: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether 0e:9f:6e:a8:32:1b brd ff:ff:ff:ff:ff:ff link-netnsid 6
328: vethac7c404@if327: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bf4c9cb8d496 state UP group default 
    link/ether ce:c0:b2:2e:97:fa brd ff:ff:ff:ff:ff:ff link-netnsid 7
330: veth2e7e474@if329: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bf4c9cb8d496 state UP group default 
    link/ether ce:42:59:c0:51:b0 brd ff:ff:ff:ff:ff:ff link-netnsid 8
332: vethd94e44d@if331: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bf4c9cb8d496 state UP group default 
    link/ether 3a:97:b0:49:c5:cd brd ff:ff:ff:ff:ff:ff link-netnsid 9
334: veth45ee223@if333: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-8fe493d24e14 state UP group default 
    link/ether 5e:36:4c:39:1b:43 brd ff:ff:ff:ff:ff:ff link-netnsid 12
336: veth628ca38@if335: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bf4c9cb8d496 state UP group default 
    link/ether 42:b4:ff:f1:ba:11 brd ff:ff:ff:ff:ff:ff link-netnsid 11
338: veth3180e94@if337: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bf4c9cb8d496 state UP group default 
    link/ether 72:54:03:32:96:2f brd ff:ff:ff:ff:ff:ff link-netnsid 10
340: veth6e330df@if339: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether 0e:4a:c5:b0:e0:05 brd ff:ff:ff:ff:ff:ff link-netnsid 7
342: veth22c1457@if341: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-211416c56de6 state UP group default 
    link/ether de:7b:90:9f:0e:a1 brd ff:ff:ff:ff:ff:ff link-netnsid 8
344: veth83b7d87@if343: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether 76:ca:a1:bc:b7:24 brd ff:ff:ff:ff:ff:ff link-netnsid 8
346: veth40d743a@if345: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether 62:02:f5:c8:6d:fa brd ff:ff:ff:ff:ff:ff link-netnsid 9
348: vethccac50f@if347: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-b944eee7b99d state UP group default 
    link/ether de:ed:a4:e9:04:ed brd ff:ff:ff:ff:ff:ff link-netnsid 10
350: vethcec36a4@if349: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-211416c56de6 state UP group default 
    link/ether 02:87:0a:5c:92:88 brd ff:ff:ff:ff:ff:ff link-netnsid 11
352: veth9dcf94c@if351: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-8fe493d24e14 state UP group default 
    link/ether 82:16:a1:ed:36:6d brd ff:ff:ff:ff:ff:ff link-netnsid 10
357: veth46b3a99@if356: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether aa:63:81:7a:24:53 brd ff:ff:ff:ff:ff:ff link-netnsid 11
359: veth8abd6c4@if358: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-74c5b4c59e04 state UP group default 
    link/ether 4a:46:6b:3a:75:62 brd ff:ff:ff:ff:ff:ff link-netnsid 11
361: veth5606619@if360: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-c57dce0e84b4 state UP group default 
    link/ether ce:7f:97:fa:c9:6a brd ff:ff:ff:ff:ff:ff link-netnsid 10
363: veth653edf0@if362: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether 5a:7a:78:a6:fb:92 brd ff:ff:ff:ff:ff:ff link-netnsid 10
366: vethf02814e@if365: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether 92:f1:8a:fa:68:da brd ff:ff:ff:ff:ff:ff link-netnsid 12
369: veth49f8f01@if368: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether d6:8a:f2:15:e4:62 brd ff:ff:ff:ff:ff:ff link-netnsid 13
371: veth304d1bd@if370: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether f2:0c:b4:c6:91:07 brd ff:ff:ff:ff:ff:ff link-netnsid 14
376: veth104bafe@if375: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-2112deefbfa8 state UP group default 
    link/ether 1a:5e:93:98:9d:a5 brd ff:ff:ff:ff:ff:ff link-netnsid 20
378: veth51d2c62@if377: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-bf4c9cb8d496 state UP group default 
    link/ether d6:16:b7:64:58:5c brd ff:ff:ff:ff:ff:ff link-netnsid 25
380: vetha03dcb9@if379: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-74c5b4c59e04 state UP group default 
    link/ether 7e:5e:ae:cb:d0:6e brd ff:ff:ff:ff:ff:ff link-netnsid 24
384: veth74d1160@if383: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether 02:22:5b:27:4c:97 brd ff:ff:ff:ff:ff:ff link-netnsid 15
386: veth8947654@if385: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether ba:9c:e2:a5:87:d6 brd ff:ff:ff:ff:ff:ff link-netnsid 17
388: veth9d47645@if387: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether d6:8e:a2:11:2e:ea brd ff:ff:ff:ff:ff:ff link-netnsid 18
390: vethab7e869@if389: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether 2e:a6:03:df:3f:40 brd ff:ff:ff:ff:ff:ff link-netnsid 21
393: vethcd655b0@if392: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether ba:e5:20:52:a4:c7 brd ff:ff:ff:ff:ff:ff link-netnsid 20
395: veth87e17ed@if394: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether fe:d5:90:d8:84:65 brd ff:ff:ff:ff:ff:ff link-netnsid 23
397: veth1e36109@if396: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-2112deefbfa8 state UP group default 
    link/ether ae:62:ab:f8:4b:1f brd ff:ff:ff:ff:ff:ff link-netnsid 27
399: veth4d84725@if398: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether be:ea:a5:7b:53:90 brd ff:ff:ff:ff:ff:ff link-netnsid 27
401: veth069ddb9@if400: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether ce:b3:9c:29:87:9f brd ff:ff:ff:ff:ff:ff link-netnsid 24
403: vethd4cda25@if402: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-211416c56de6 state UP group default 
    link/ether ba:c5:f5:fb:87:25 brd ff:ff:ff:ff:ff:ff link-netnsid 25
405: vethb36a425@if404: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether 06:a8:8c:b0:98:91 brd ff:ff:ff:ff:ff:ff link-netnsid 25
419: vethcd10e37@if418: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-c57dce0e84b4 state UP group default 
    link/ether ea:f2:14:00:60:2a brd ff:ff:ff:ff:ff:ff link-netnsid 22
421: veth9f5c486@if420: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-c57dce0e84b4 state UP group default 
    link/ether 3e:38:65:f4:61:f0 brd ff:ff:ff:ff:ff:ff link-netnsid 16
423: veth7cdf6e3@if422: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-c57dce0e84b4 state UP group default 
    link/ether 0a:43:c5:c5:e4:f4 brd ff:ff:ff:ff:ff:ff link-netnsid 19
425: vethaa82e27@if424: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether 46:66:0b:b2:30:26 brd ff:ff:ff:ff:ff:ff link-netnsid 16
427: veth65427c8@if426: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether 32:fd:d7:e1:fd:8f brd ff:ff:ff:ff:ff:ff link-netnsid 19
429: veth99f9d66@if428: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-516b138fcd03 state UP group default 
    link/ether 52:71:93:b6:1c:b1 brd ff:ff:ff:ff:ff:ff link-netnsid 22
