--------------------------------------------
-   SYSTEM-PROTOKOLL vom Konnektor 1.5.1 - Build: 19 - Revision: 64722e8549
-   Exportiert am 05.11.2018 11:31:53.488+0100
--------------------------------------------

05.11.2018 11:30:40.968+0100; Code (CONTROL,16002); Technical; Info; Eine Anmeldung an der Management-Oberfläche ist erfolgt.; admin; EventId=00:30:d6:16:62:9b:1541413840968; VNR=05B6D9AD43984D8E86445F409A889F19
05.11.2018 11:30:41.003+0100; Event MGM/ADMINCHANGES; Operation; Info; Action=System-Protokoll/CLEAR; Details=Protokoll löschen; User=admin;  EventId=00:30:d6:16:62:9b:1541413841003; VNR=FEA564DF85964087B199140F3EA8F491
05.11.2018 11:30:46.385+0100; Code (CONTROL,16002); Technical; Info; Eine Anmeldung an der Management-Oberfläche ist erfolgt.; admin; EventId=00:30:d6:16:62:9b:1541413846385; VNR=E157A4F8C1894F8E958DEA40E33B347E
05.11.2018 11:30:48.956+0100; Code (CONTROL,16002); Technical; Info; Eine Anmeldung an der Management-Oberfläche ist erfolgt.; admin; EventId=00:30:d6:16:62:9b:1541413848956; VNR=F41FEE5B62AA4AB782F83058BA76FF46
05.11.2018 11:30:50.034+0100; Event MGM/ADMINCHANGES; Operation; Info; Action=CHANGE; Details=Zugriffsberechtigungen: Clientsystem ändern; InstanceID=ivorisdent; User=admin;  EventId=00:30:d6:16:62:9b:1541413850034; VNR=95C26E90CBCB4FCDA03A248B95482257
05.11.2018 11:30:50.320+0100; Event MGM/ADMINCHANGES; Operation; Info; Action=CHANGE; Details=Zugriffsberechtigungen: Clientsystem-Authentifizierungs-Einstellungen setzen; InstanceID=ivorisdent; NewVal=admin; RefID=ANCL_CUP_LIST; User=admin;  EventId=00:30:d6:16:62:9b:1541413850320; VNR=C0A1E1CC4E40471A93CF000EF2204D22
05.11.2018 11:30:50.437+0100; Event MGM/ADMINCHANGES; Operation; Info; Action=CHANGE; Details=Zugriffsberechtigungen: Clientsystem ändern; InstanceID=C2; User=admin;  EventId=00:30:d6:16:62:9b:1541413850437; VNR=88AC98F2E7AD4144A37FBD25E289E9AD
05.11.2018 11:30:50.558+0100; Event MGM/ADMINCHANGES; Operation; Info; Action=CHANGE; Details=Zugriffsberechtigungen: Clientsystem-Authentifizierungs-Einstellungen setzen; InstanceID=C2; NewVal=admin; RefID=ANCL_CUP_LIST; User=admin;  EventId=00:30:d6:16:62:9b:1541413850558; VNR=4E8DE8445A3D4F62A15EF4A9B5179EC3
05.11.2018 11:30:50.757+0100; Event NETWORK/FIREWALL/CONFIG_CHANGED; Operation; Warning; Action=Stop; DESCRIPTION=Firewallregeln werden neu geladen.; Ergebnis=Erfolg;  EventId=00:30:d6:16:62:9b:1541413850757; VNR=7FB9B20F943C4C40B719221B8FB7D225
05.11.2018 11:30:50.760+0100; Event NETWORK/FIREWALL/CONFIG_CHANGED; Operation; Warning; Action=Start; DESCRIPTION=Einstellungen für Zugangsberechtigung wurden gesetzt.; Ergebnis=Erfolg;  EventId=00:30:d6:16:62:9b:1541413850760; VNR=7FB9B20F943C4C40B719221B8FB7D225
05.11.2018 11:30:51.267+0100; Event NETWORK/FIREWALL/CONFIG_CHANGED; Operation; Warning; Action=Stop; DESCRIPTION=Firewallregeln werden neu geladen.; Ergebnis=Erfolg;  EventId=00:30:d6:16:62:9b:1541413851267; VNR=872691C63E9D41A08C24563B4BE4E006
05.11.2018 11:30:51.272+0100; Event NETWORK/FIREWALL/CONFIG_CHANGED; Operation; Warning; Action=Start; DESCRIPTION=Einstellungen für Zugangsberechtigung wurden gesetzt.; Ergebnis=Erfolg;  EventId=00:30:d6:16:62:9b:1541413851272; VNR=872691C63E9D41A08C24563B4BE4E006
05.11.2018 11:30:51.607+0100; Event NETWORK/FIREWALL/CONFIG_CHANGED; Operation; Warning; Action=Stop; DESCRIPTION=Firewallregeln werden neu geladen.; Ergebnis=Erfolg;  EventId=00:30:d6:16:62:9b:1541413851607; VNR=A848A6281BE84042AB54FD9DB3A97890
05.11.2018 11:30:51.610+0100; Event NETWORK/FIREWALL/CONFIG_CHANGED; Operation; Warning; Action=Start; DESCRIPTION=Einstellungen für Zugangsberechtigung wurden gesetzt.; Ergebnis=Erfolg;  EventId=00:30:d6:16:62:9b:1541413851610; VNR=A848A6281BE84042AB54FD9DB3A97890
05.11.2018 11:30:51.919+0100; Event NETWORK/FIREWALL/CONFIG_CHANGED; Operation; Warning; Action=Stop; DESCRIPTION=Firewallregeln werden neu geladen.; Ergebnis=Erfolg;  EventId=00:30:d6:16:62:9b:1541413851919; VNR=B635D18547F14903BF10555FAE8F3D3C
05.11.2018 11:30:51.922+0100; Event NETWORK/FIREWALL/CONFIG_CHANGED; Operation; Warning; Action=Start; DESCRIPTION=Einstellungen für Zugangsberechtigung wurden gesetzt.; Ergebnis=Erfolg;  EventId=00:30:d6:16:62:9b:1541413851922; VNR=B635D18547F14903BF10555FAE8F3D3C
05.11.2018 11:30:52.277+0100; Event MGM/ADMINCHANGES; Operation; Info; Action=REMOVE; Details=Zugriffsberechtigungen: Verweis zwischen Kartenterminal und Arbeitsplatz entfernen; NewVal=1,WP1; RefID=MGM_WORKPLACE_CARDTERMINAL; User=admin;  EventId=00:30:d6:16:62:9b:1541413852277; VNR=A0E72AF67597472DAACBD6B0B051814C
05.11.2018 11:30:52.406+0100; Event MGM/ADMINCHANGES; Operation; Info; Action=ADD; Details=Zugriffsberechtigungen: Kartenterminal dem Arbeitsplatz zuweisen; NewVal=WP1,02:42:0a:21:80:08; RefID=MGM_WORKPLACE_CARDTERMINAL; User=admin;  EventId=00:30:d6:16:62:9b:1541413852406; VNR=EC0AD7CEA6D34D3285203EF69B864DC4
05.11.2018 11:30:52.542+0100; Event MGM/ADMINCHANGES; Operation; Info; Action=REMOVE; Details=Zugriffsberechtigungen: Verweis zwischen Kartenterminal und Arbeitsplatz entfernen; NewVal=2,WP1; RefID=MGM_WORKPLACE_CARDTERMINAL; User=admin;  EventId=00:30:d6:16:62:9b:1541413852542; VNR=77C17DBCE2CD4D0CAAB26800FA5B2507
05.11.2018 11:30:52.642+0100; Event MGM/ADMINCHANGES; Operation; Info; Action=ADD; Details=Zugriffsberechtigungen: Kartenterminal dem Arbeitsplatz zuweisen; NewVal=WP1,02:42:0a:21:80:09; RefID=MGM_WORKPLACE_CARDTERMINAL; User=admin;  EventId=00:30:d6:16:62:9b:1541413852642; VNR=562FA9745FFA4EE2B2E8A6C72A8E3F77
05.11.2018 11:30:53.340+0100; Event MGM/ADMINCHANGES; Operation; Info; Action=REMOVE; Details=Zugriffsberechtigungen: Verweis zwischen Kartenterminal und Arbeitsplatz entfernen; NewVal=2,WP2; RefID=MGM_WORKPLACE_CARDTERMINAL; User=admin;  EventId=00:30:d6:16:62:9b:1541413853340; VNR=76A51D4C45654701888EBC7FD0AFDCB0
05.11.2018 11:30:53.515+0100; Event MGM/ADMINCHANGES; Operation; Info; Action=ADD; Details=Zugriffsberechtigungen: Kartenterminal dem Arbeitsplatz zuweisen; NewVal=WP2,02:42:0a:21:80:09; RefID=MGM_WORKPLACE_CARDTERMINAL; User=admin;  EventId=00:30:d6:16:62:9b:1541413853515; VNR=33651C849ED64A34A67DEFF3C091127F
05.11.2018 11:30:55.962+0100; Event CARD/REMOVED; Operation; Info; CardHandle=149; CardVersion=COSVERSION:4.1.0, OBJECTSYSTEMVERSION:4.1.0; CtID=02:42:0a:21:80:08; InsertTime=2018-11-05T09:48:05+01:00; SlotID=2; Type=HBA;  EventId=00:30:d6:16:62:9b:1541413855962; VNR=6FF6B44357AD436C8BDD24AE61507795
05.11.2018 11:30:58.228+0100; Event CARD/INSERTED; Operation; Info; CardHandle=159; CardType=HBA; CardVersion=COSVERSION:4.1.0, OBJECTSYSTEMVERSION:4.1.0; CertExpirationDate=2019-09-22; CtID=02:42:0a:21:80:08; InsertTime=2018-11-05T11:30:57+01:00; SlotID=2;  EventId=00:30:d6:16:62:9b:1541413858228; VNR=6FF6B44357AD436C8BDD24AE61507795
05.11.2018 11:31:22.825+0100; Code (Gematik,4094); Technical; Error; Timeout beim Kartenzugriff aufgetreten; Error-Trace: 05.11.2018 11:31:22.825+0100; Code (CTD,11358); Technical; Error;  Die Antwort von der Karte im Slot '2' des Terminals '02:42:0a:21:80:08' in der Funktion 'readBinary' existiert nicht.; EventId=00:30:d6:16:62:9b:1541413882825; VNR=1B0FEEF8BED8404E923D0EB89682015E
05.11.2018 11:31:23.175+0100; Event CARD/REMOVED; Operation; Info; CardHandle=159; CardVersion=COSVERSION:4.1.0, OBJECTSYSTEMVERSION:4.1.0; CtID=02:42:0a:21:80:08; InsertTime=2018-11-05T11:30:57+01:00; SlotID=2; Type=HBA;  EventId=00:30:d6:16:62:9b:1541413883175; VNR=6FF6B44357AD436C8BDD24AE61507795
05.11.2018 11:31:27.501+0100; Event CARD/INSERTED; Operation; Info; CardHandle=160; CardType=HBA; CardVersion=COSVERSION:4.1.0, OBJECTSYSTEMVERSION:4.1.0; CertExpirationDate=2019-09-22; CtID=02:42:0a:21:80:08; InsertTime=2018-11-05T11:31:26+01:00; SlotID=2;  EventId=00:30:d6:16:62:9b:1541413887501; VNR=6FF6B44357AD436C8BDD24AE61507795
05.11.2018 11:31:42.753+0100; Code (CONTROL,16002); Technical; Info; Eine Anmeldung an der Management-Oberfläche ist erfolgt.; admin; EventId=00:30:d6:16:62:9b:1541413902753; VNR=F413077F7BEE4ED9B358B850C45A046B
