.env

KONN_LAN_INTERFACE=eth0
KONN_WAN_INTERFACE=eth1
KONN_LAN_2_INTERFACE=eth2

test@netzwerk2:~$  cat  /etc/udev/rules.d/70-persistent-net.rules 
# This file was automatically generated by the /lib/udev/write_net_rules
# program, run by the persistent-net-generator.rules rules file.
#
# You can modify it, as long as you keep each rule on a single
# line, and change only the value of the NAME= key.

# PCI NIC device (e1000e) for the intranet (LAN) network interface
# MAC-address: 64:00:6a:93:a2:93
ACTION=="add", SUBSYSTEM=="net", DRIVERS=="?*", ATTR{address}=="64:00:6a:93:a2:93", ATTR{dev_id}=="0x0", ATTR{type}=="1", KERNEL=="eth*", NAME="eth0"

# USB-LAN-adapter for the konn-wan network interface
# MAC-address: 00:50:b6:18:2d:2e
ACTION=="add", SUBSYSTEM=="net", DRIVERS=="?*", ATTR{address}=="00:50:b6:18:2d:2e", ATTR{dev_id}=="0x0", ATTR{type}=="1", KERNEL=="eth*", NAME="eth1"

# USB-LAN-adapter for the konn-lan network interface
# MAC-address: 00:50:b6:25:02:69
ACTION=="add", SUBSYSTEM=="net", DRIVERS=="?*", ATTR{address}=="00:50:b6:25:02:69", ATTR{dev_id}=="0x0", ATTR{type}=="1", KERNEL=="eth*", NAME="eth2"





test@netzwerk2:~$  ip a s eth0
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 64:00:6a:93:a2:93 brd ff:ff:ff:ff:ff:ff
    inet 10.33.128.100/24 brd 10.33.128.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet 10.10.8.6/24 brd 10.10.8.255 scope global eth0:0
       valid_lft forever preferred_lft forever
test@netzwerk2:~$ 
test@netzwerk2:~$  ip a s eth1
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:50:b6:18:2d:2e brd ff:ff:ff:ff:ff:ff
test@netzwerk2:~$ 
test@netzwerk2:~$  ip a s eth2
4: eth2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:50:b6:25:02:69 brd ff:ff:ff:ff:ff:ff
test@netzwerk2:~$ 

