
106		TIP1_A_4758_01		https://jira.konnektor.lan/browse/KONN-10509


TIP1_A_4765_07		step6

TIP1_A_4765_09		KONN-9919

TIP1-A_4754-02

*************************************************

	TIP1-A_4510-04		BLOCKED

	TIP1-A_4509-02		KONN-9752

	TIP1-A_4509-07		NOT RELEVANT

	TIP1-A_4611-01		KONN-12049

*************************************************

	GS-A_3840-01		KONN-13728

	TIP1-A_4509-12		KONN-13403

	TIP1-A_4754-02		KONN-10697

	TIP1-A_4765-09		KONN-9919

	TIP1-A_4772-09		KONN-11961

	TIP1-A_4772-10		KONN-11962

	TIP1-A_4796-08		KONN-9854

	TIP1-A_4801-01		KONN-11963

	



	TIP1_A_4758_01		KONN-10509






*************

???	TIP1_A_4767_13
******************************************************************
					ToDo
158   TIP1_A_5153_03   FAILED


*************************************************************************

TIP1_A_4353_02,  Step 5,  ipsec start








