
https://jira.konnektor.lan/browse/KONN-11995	GS-A_3945_01

https://jira.konnektor.lan/browse/KONN-14945





****************************************************************************************
****************************************************************************************
****************************************************************************************
****************************************************************************************
****************************************************************************************
****************************************************************************************
https://jira.konnektor.lan/browse/KONN-9854	TIP1-A_4796-08
****************************************************************************************
****************************************************************************************
https://jira.konnektor.lan/browse/KONN-9919	TIP1-A_4765-09
****************************************************************************************
****************************************************************************************
****************************************************************************************
****************************************************************************************
****************************************************************************************

