root@CampusX:testnetzrepository# pip freeze

ansible==2.2.2.0
backports.ssl-match-hostname==3.5.0.1
blinker==1.3
cached-property==1.3.0
certifi==2018.4.16
cffi==0.8.6
chardet==3.0.4
colorama==0.3.7
cryptography==0.6.1
docker==3.3.0
docker-compose==1.21.1
docker-py==1.10.6
docker-pycreds==0.2.3
dockerpty==0.4.1
docopt==0.6.2
ecdsa==0.11
enum34==1.1.6
Flask==0.10.1
functools32==3.2.3.post2
html5lib==0.999
httplib2==0.9
idna==2.5
ipaddress==1.0.18
itsdangerous==0.24
Jinja2==2.7.3
jsonschema==2.6.0
lxml==3.4.0
MarkupSafe==0.23
meld==3.12.1
mitmproxy==0.10.1
mysql-connector-python==1.2.3
ndg-httpsclient==0.3.2
netlib==0.10
numpy==1.8.2
PAM==0.4.2
paramiko==1.15.1
pexpect==3.2
Pillow==3.4.2
ply==3.4
pyasn1==0.1.7
pycparser==2.10
pycrypto==2.6.1
pycups==1.9.63
pycurl==7.19.5
pygobject==3.14.0
pyinotify==0.9.5
PyInstaller==3.2.1
pyOpenSSL==0.14
pysmbc==1.0.15.3
python-apt==0.9.3.12
python-debian==0.1.32
python-debianbts==2.6.1
pyxdg==0.25
PyYAML==3.11
reportbug===6.6.6-bpo8
requests==2.18.2
six==1.9.0
texttable==0.9.1
urllib3==1.21.1
urwid==1.2.1
vboxapi==1.0
virtualenv==15.1.0
websocket-client==0.44.0
Werkzeug==0.9.6

