card.egk.a.cardholdername=Karteninhaber der egk a, normalerweise in KT A, Slot 1
card.egk.a.pin.ch.valid=Korrekte PIN der Karte
card.egk.a.cardtype=Der Kartentyp -> e.g. EGK
card.egk.a.expiryDate=Das Ablaufdatum der Karte -> e.g. 2020-03-06
card.egk.a.iccsn=Die Kartennummer -> e.g. 80276883110000013414
card.egk.a.kvnr=Die Krankenkassen Nummer -> e.g. X110369814
card.egk.a.slot=Üblicher Kartensteckplack -> e.g. 1
card.egk.b.cardholdername=Karteninhaber der egk a, normalerweise in KT B, Slot 1
card.egk.b.pin.ch.valid=Korrekte PIN der Karte
card.egk.b.cardtype=Der Kartentyp -> e.g. EGK
card.egk.b.expiryDate=Das Ablaufdatum der Karte -> e.g. 2020-03-06
card.egk.b.iccsn=Die Kartennummer -> e.g. 80276883110000013417
card.egk.b.kvnr=Die Krankenkassen Nummer -> X110360310
card.egk.b.slot=Üblicher Kartensteckplack -> e.g. 1
card.egk.c.iccsn=Die Kartennummer -> e.g. 80276883110000013417
card.egk.c.pin.ch.valid=Korrekte PIN der Karte
card.egk.cardholdername=Karteninhaber der egk (a)
card.egk.pin.ch.valid=Korrekte PIN der Karte
card.egk.cardtype=Der Kartentyp -> EGK
card.egk.expiryDate=Das Ablaufdatum der Karte -> e.g. 2020-03-06
card.egk.g1.iccsn=Die Kartennummer -> e.g. 80276883110000013417
card.egk.g1.pin.ch.valid=Korrekte PIN der Karte
card.egk.iccsn=Die Kartennummer -> e.g. 80276883110000013414
card.egk.kvnr=Die Krankenkassen Nummer -> X110369814
card.egk.slot=Üblicher Kartensteckplack -> e.g. 1
card.gsmck.iccsn=Die Kartennummer der gSMC des Konnektors -> z.B. 80276883120000011216
card.gsmck.cardtype=Der Kartentyp der gSMC des Konnektors -> SMC-K
card.gsmck.expiryDate=Das Ablaufdatum der gSMC des Konnektors -> z.B. 2021-10-14Z
card.hba.1.iccsn=Die Kartennummer -> e.g. 80276883110000007419
card.hba.2.iccsn=Die Kartennummer -> e.g. 80276883110000007419
card.hba.3.iccsn=Die Kartennummer -> e.g. 80276883110000007419
card.hba.1.pin.ch.valid=Korrekte PIN der Karte
card.hba.2.pin.ch.valid=Korrekte PIN der Karte
card.hba.3.pin.ch.valid=Korrekte PIN der Karte
card.kvk.a.iccsn=Die Kartennummer -> e.g. 80276883110000007419
card.kvk.b.iccsn=Die Kartennummer -> e.g. 80276883110000007419
card.kvk.c.iccsn=Die Kartennummer -> e.g. 80276883110000007419
card.kvk.a.pin.ch.valid=Korrekte PIN der Karte
card.kvk.b.pin.ch.valid=Korrekte PIN der Karte
card.kvk.c.pin.ch.valid=Korrekte PIN der Karte
card.smcb.a.cardholdername=Karteninhaber der smcb a, normalerweise in KT A, Slot 3/4
card.smcb.a.pin.ch.valid=Korrekte PIN der Karte
card.smcb.a.cardtype=Der Kartentyp -> SMC-B
card.smcb.a.cert.aut.body=Base64 Darstellung des Aut Zertifikats, sollte per Generator erstellt werden
card.smcb.a.cert.aut.roles=Die Rollen-ID im Aut Zertifikat -> e.g. 1.2.276.0.76.4.50
card.smcb.a.cert.enc.body=Base64 Darstellung des Enc Zertifikats, sollte per Generator erstellt werden
card.smcb.a.cert.enc.roles=Die Rollen-ID im Enc Zertifikat -> e.g. 1.2.276.0.76.4.50
card.smcb.a.cert.sig.body=Base64 Darstellung des Sig Zertifikats, sollte per Generator erstellt werden
card.smcb.a.cert.sig.roles=Die Rollen-ID im Sig Zertifikat -> e.g. 1.2.276.0.76.4.50
card.smcb.a.expiryDate=Das Ablaufdatum der Karte -> e.g. 2020-03-06
card.smcb.a.iccsn=Die Kartennummer -> e.g. 80276883110000013852
card.smcb.a.slot=Üblicher Kartensteckplack -> e.g. 4
card.smcb.b.iccsn=Die Kartennummer -> e.g. 80276883110000013852
card.smcb.b.pin.ch.valid=Korrekte PIN der Karte
card.smcb.c.iccsn=Die Kartennummer -> e.g. 80276883110000013852
card.smcb.c.pin.ch.valid=Korrekte PIN der Karte
card.smckt.1.cardholdername=Karteninhaber der smckt a, normalerweise in KT A, Slot 3/4, entspricht meist der iccsn
card.smckt.1.pin.ch.valid=Korrekte PIN der Karte
card.smckt.1.cardtype=Der Kartentyp -> SMC-KT
card.smckt.1.expiryDate=Das Ablaufdatum der Karte -> 2019-10-28
card.smckt.1.iccsn=Die Kartennummer -> e.g. 80276883110000001026
card.smckt.1.slot=Üblicher Kartensteckplack -> e.g. 3
card.smckt.2.cardholdername=Karteninhaber der smcb a, normalerweise in KT A, Slot 3/4, entspricht meist der iccsn
card.smckt.2.pin.ch.valid=Korrekte PIN der Karte
card.smckt.2.cardtype=Der Kartentyp -> SMC-KT
card.smckt.2.expiryDate=Das Ablaufdatum der Karte -> 2019-10-28
card.smckt.2.iccsn=Die Kartennummer -> e.g. 80276883110000001023
card.smckt.2.slot=Üblicher Kartensteckplack -> e.g. 4
card.smckt.3.iccsn=Die Kartennummer -> e.g. 80276883110000001026
card.smckt.3.pin.ch.valid=Korrekte PIN der Karte
cetp.server.port.initial=Startport für generierte Portnummern. CETP-Testfälle können dutzende Ports verwenden, es sollte also ein Startport mit viel "Platz" gewählt werden -> e.g. 2000
cetp.server.timeout.default=Default-Timeout in Millisekunden, die ein CETP-Server auf Events wartet -> e.g. 30000
clientGroupName1=Clientgruppenname, die der Konnektor im DHCP-Server Modus verwenden soll -> e.g. CG2
clientGroupName=Clientgruppenname, die der Konnektor im DHCP-Server Modus verwenden soll -> e.g. CG1
dhcpExtremeDomainName=Ein Domainname, der die maximal erlaubte Zeichenlänge ausreizt. Dieser Wert sollte i.d.R. global/statisch definiert sein
internal.debug=Testlauf im Debug-Betrieb mit zusätzlichen Logausgaben -> true/false
internal.properties.compute.always=Erzwingt die aktivierung der Propertygeneratoren JE STEP, i.d.R. nur zu Debug zu verwenden -> true/false
kon.toleranz=Tolleranzbreite für.... TODO: Was genau? -> 30000 
konnektor.lan.housenet.ip=Die IP des Konnektors im Housenetzwerk, a.k.a. Leistungserbringernetz
konnektor.lan.konnet.ip=Statische IP des Konnektors in dessen eigenen Administrationsnetz. ACHTUNG: Konsultiert sofort eure Kollegen zum Thema ARP/10.10.8.15 wenn nochnicht geschehen -> 10.10.8.15
konnektor.lan.mac=Die Mac des Lan-Adapters eures Konnektors. Wird i.d.R. generiert, ansonsten nur per direktem Linuxzugriff auslesbar.
konnektor.service.cardservice.endpoint.tls=Die Soap-Adresse des gesicherten Kartenservices
konnektor.service.cardservice.endpoint=Die Soap-Adresse des offenen Kartenservices
konnektor.service.cardservice.wsdl=Die Adresse der Kartenservice WSDL
konnektor.service.cardterminalservice.endpoint.tls=Die Soap-Adresse des gesicherten Kartenterminalservices
konnektor.service.cardterminalservice.endpoint=Die Soap-Adresse des offenen Kartenterminalservices
konnektor.service.cardterminalservice.wsdl=Die Adresse der Kartenterminalservice WSDL
konnektor.service.certificateservice.endpoint.tls=Die Soap-Adresse des gesicherten Zertifikatservices
konnektor.service.certificateservice.endpoint=Die Soap-Adresse des offenen Zertifikatservices
konnektor.service.certificateservice.wsdl=Die Adresse der Zertifikatservice WSDL
konnektor.service.dienstverzeichnis.tls=Die gesicherte Adresse des Dienstverzeichnisses, die Liste aller verfügbaren Services und deren Endpunkte
konnektor.service.dienstverzeichnis=Die offene Adresse des Dienstverzeichnisses, die Liste aller verfügbaren Services und deren Endpunkte
konnektor.service.encryptionservice.endpoint.tls=Die Soap-Adresse des gesicherten Verschlüsselungservices
konnektor.service.encryptionservice.endpoint=Die Soap-Adresse des offenen Verschlüsselungservices
konnektor.service.encryptionservice.wsdl=Die Adresse der Verschlüsselungservice WSDL
konnektor.service.eventservice.endpoint.tls=Die Soap-Adresse des gesicherten Eventservices
konnektor.service.eventservice.endpoint=Die Soap-Adresse des offenen Eventservices
konnektor.service.eventservice.wsdl=Die Adresse der Eventservice WSDL
konnektor.service.kvkservice.endpoint.tls=Die Soap-Adresse des gesicherten KvkServices
konnektor.service.kvkservice.endpoint=Die Soap-Adresse des offenen KvkServices
konnektor.service.kvkservice.wsdl=Die Adresse der KvkService WSDL
konnektor.service.signatureservice.endpoint.tls=Die Soap-Adresse des gesicherten Signaturservices
konnektor.service.signatureservice.endpoint=Die Soap-Adresse des offenen Signaturservices
konnektor.service.signatureservice.wsdl=Die Adresse der Signaturservice WSDL
konnektor.service.vsdservice.endpoint.tls=Die Soap-Adresse des gesicherten VsdServices
konnektor.service.vsdservice.endpoint=Die Soap-Adresse des offenen VsdServices
konnektor.service.vsdservice.wsdl=Die Adresse der VsdService WSDL
network.housenet.konnektor.ip=Die IP des Konnektors im Housenetzwerk, a.k.a. Leistungserbringernetz -> e.g. 10.33.128.207
network.housenet.subnet=Das Subnetz welches das Housenetzwerk darstellt, a.k.a. Leistungserbringernetz -> e.g. 10.33.128.0/24
network.konnet.subnet=Das Subnetz welches das Konnektor-Adminstrationsnetzwerk darstellt. Wird durch den Konnektor vorgegeben. -> 10.10.8.0/24
network.wannet.subnet=Das Subnetz welches das Netzwerk zwischen Konnektor (WAN) und dem Internetrouter (IAG) darstellt.192.168.3.0/24
terminal.a.hostname=Der Anzeigename eures KT A
terminal.a.ip=Die IP eures KT A -> e.g.10.33.128.300
terminal.a.mac=Die MAC eures KT A -> e.g. 00\:0d\:f8\:03\:6e\:ff
terminal.a.tcpPort=Der TCP Port eures KT A -> e.g. 4742
terminal.a.terminalID=Die vom Konnektor vergebene ID eures KT A -> e.g. 00\:0d\:f8\:03\:6e\:ff
terminal.b.hostname=Der Anzeigename eures KT B
terminal.b.ip=Die IP eures KT B -> e.g.10.33.128.300
terminal.b.mac=Die MAC eures KT B -> e.g. 00\:0d\:f8\:03\:6e\:ff
terminal.b.tcpPort=Der TCP Port eures KT B -> e.g. 4742
terminal.b.terminalID=Die vom Konnektor vergebene ID eures KT B -> e.g. 00\:0d\:f8\:03\:c1\:ff
terminal.c.terminalID=Die vom Konnektor vergebene ID eures KT C -> e.g. 00\:0d\:f8\:03\:c1\:ff
terminal.default.tcpport=Der übliche TCP Port eurer KTs -> e.g. 4742
test_shell_config=Speicherplatz eurer testSteuerungsConfig.sh -> e.g. /home/test/workspace/TestSuite-Konnektor-T-Systems/testSteuerungsConfig.sh
user.admin.password=Das Passwort des (Super)admins eures Konnektors -> e.g. \#K0nnekt0r
user.admin.username=Der Name des (Super)admins eures Konnektors -> e.g. admin
user.clientsystem.a.password=Das Passwort zur Authorisierung einer TLS Verbindung zu den Soap-Services -> e.g. 123456
user.clientsystem.a.username=Das Name zur Authorisierung einer TLS Verbindung zu den Soap-Services -> e.g. admin
user.konnektor.root.password=Das Linux-Passwort zum direkten Zugriff auf den Konnektor -> 123456
user.konnektor.root.username=Der Linux-User zum direkten Zugriff auf den Konnektor -> root
user.localadmin.password=Das Passwort des (Local)admins eures Konnektors -> e.g. \#lK0nnekt0r
user.localadmin.username=Der Name des (Local)admins eures Konnektors -> localadmin
user.localadminokr.password=Das Passwort des (Local)admins ohne Remotekonfigurationsrechte eures Konnektors -> e.g. \#lK0nnekt0rokr
user.localadminokr.username=Der Name des (Local)admins ohne Remotekonfigurationsrechte eures Konnektors -> lokaladminokr
user.primaersystembenutzer.username=Der Name eines Benutzers im externen Primärsystem. Nur Relevant in speziellen Soapcontexten -> e.g. arzt1
user.remoteadmin.password=Das Passwort des (Remote)admins eures Konnektors \#rK0nnekt0r
user.remoteadmin.username=Der Name des (Remote)admins eures Konnektors radmin
vnp.lan.wan.timeout.default=Maximale Wartezeit auf Lan/Wan bezogene Konnekotrinterne Jobs -> e.g. 180000
vsdm_mockup_dir=Das Verzeichnis in dem der VSDM Mockup Code gespeichert ist -> e.g. ../VSDM_MockUp
vsdm_mockup_filename=Die Datei, die den VSDM Mocku Code enthält -> e.g. vsdm_service.py
network.intranet.gateway.ip=Die IP der Router-VM im Netzwerksegment ANLW_LAN_NETWORK_SEGMENT, a.k.a. Leistungserbringernetz -> e.g. 10.33.128.249
