root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:paul
floppy:x:25:paul
tape:x:26:
sudo:x:27:
audio:x:29:pulse,paul
dip:x:30:paul
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:paul
sasl:x:45:
plugdev:x:46:paul
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
netdev:x:108:paul
ssl-cert:x:109:
rtkit:x:110:
messagebus:x:111:
ssh:x:112:
bluetooth:x:113:paul
lpadmin:x:114:paul
geoclue:x:115:
lightdm:x:116:
pulse:x:117:
pulse-access:x:118:
sddm:x:119:
scanner:x:120:saned,paul
avahi:x:121:
colord:x:122:
saned:x:123:
Debian-gdm:x:124:
paul:x:1000:
vboxsf:x:999:
docker:x:998:
bind:x:125:
