version: "2.1"


networks:
    # Gateway-Workaround:
    # Siehe: https://github.com/docker/docker/issues/20758
    # Damit Docker nicht selbst die IP-Adresse des Gateways belegt, wird "gateway"
    # auf eine ungenutzte Adresse gesetzt.
    #
    # Ggf. ist es nötig, dass Interfaces im Container den simulierten Gateway
    # benutzen.  Das könnte dann via `aux_addresses` und `DefaultGatewayIPv4`
    # erreicht werden.

    # WICHTIG
    # Die Variablen KONN_[WAN|LAN]_INTERFACE sollten in einer .env Datei
    # gesetzt werden. docker-compose liest diese dann automatisch ein.
    # Beispiel-Inhalt:
    # KONN_LAN_INTERFACE=enx006062b10a1b
    # KONN_WAN_INTERFACE=enx803f5d090088

    # Transportnetz
    # TODO Optional vom Typ macvlan
    router-inet:
        driver: bridge
        ipam:
            driver: default
            config:
                # Internet
                - subnet: 11.222.0.0/24
                # TODO Remote Server Subnetz, wenn Netzwerk auf macvlan basiert.
                # Remote Server
                #- subnet: 10.10.10.0/24

    # LE-Netz im Reihe-Modus
    # eth1 des Konnektors
    konn-wan:
        driver: macvlan
        driver_opts:
            parent: ${KONN_WAN_INTERFACE:-invalid}
        ipam:
            driver: default
            config:
                - subnet: 192.168.3.0/24
                  gateway: 192.168.3.199

    # LE-Netz im Parallel-Modus
    # eth0 des Konnektors
    konn-lan:
        driver: macvlan
        driver_opts:
            parent: ${KONN_LAN_INTERFACE:-invalid}
        ipam:
            driver: default
            config:
                - subnet: 10.33.128.0/24 #192.168.2.0/24
                  gateway: 10.33.128.1 #192.168.2.199

    # Kontrolle der simulierten Komponenten
    management:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 10.60.5.0/24

    # Zentrale Dienste
    ti-zentral:
        driver: macvlan
        ipam:
            driver: default
            config:
                - subnet: 172.24.0.0/16
                  gateway: 172.24.0.199

    # Konnektor IPSec TI
    konn-ti:
        driver: macvlan
        #driver_opts:
            #parent: <none> --> dummy macvlan
        ipam:
            driver: default
            config:
                - subnet: 172.20.0.0/14

    # Zugangszone TI
    ti-vpn:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.25.0.16/28
                  gateway: 172.25.0.30

    # Gesicherte Fachdienste
    ti-fach:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.28.0.0/26

    # Offene Fachdienste (NET_TI_OFFENE_FD)
    ti-offen-fach:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.30.0.0/26

    # Zugangszone SIS
    sis-vpn:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.25.0.0/28
                  gateway: 172.25.0.14

    # SIS Inet
    sis-inet:
        driver: bridge #macvlan
        #driver_opts:
            #parent: <none> --> dummy macvlan
        ipam:
            driver: default
            config:
                - subnet: 1.2.3.0/24
                  gateway: 1.2.3.199

    # Konnektor IPSec SIS
    konn-sis:
        driver: macvlan
        #driver_opts:
            #parent: <none> --> dummy macvlan
        ipam:
            driver: default
            config:
                - subnet: 172.16.0.0/14

    # Zone Remote
    remote-net:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 10.10.0.0/16

    # Zone Bestandsnetze
    bestd-net:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 10.0.0.0/22

