version: "2.1"

services:
    router.dnsmasq:
        image: docker-registry:5000/testnetz/router.dnsmasq
        build:
            context: ./router/dnsmasq
        hostname: router_dnsmasq
        environment:
            - TESTNETZ_WAIT_INTERFACE=eth1
        cap_add:
            - NET_ADMIN
        networks:
            konn-wan:
                ipv4_address: 192.168.3.254
                interface_index: 0 #eth0
            management:
                ipv4_address: 10.60.5.11
                interface_index: 1 #eth1

    router.nat:
        image: docker-registry:5000/testnetz/router.nat
        build:
            context: ./router/nat
        hostname: router_nat
        environment:
            - TESTNETZ_WAIT_INTERFACE=eth3
        cap_add:
            - NET_ADMIN
        networks:
            router-inet:
                ipv4_address: 11.222.0.7
                interface_index: 0 #eth0
            konn-wan:
                ipv4_address: 192.168.3.1
                interface_index: 1 #eth1
            konn-lan:
                ipv4_address: 192.168.2.1
                interface_index: 2 #eth2
            management:
                ipv4_address: 10.60.5.10
                interface_index: 3 #eth3
        privileged: true

    trust-anchor.httpd:
        image: docker-registry:5000/testnetz/trust-anchor.httpd
        build:
            context: ./trust-anchor/httpd
        hostname: trust-anchor_httpd
        depends_on:
          - router.nat
        environment:
            - TESTNETZ_GATEWAY=11.222.0.7 # router.nat
            - TESTNETZ_WAIT_INTERFACE=eth1
        cap_add:
            - NET_ADMIN
        networks:
            router-inet:
                ipv4_address: 11.222.0.8
                interface_index: 0 #eth0
            management:
                ipv4_address: 10.60.5.7
                interface_index: 1 #eth1

    lansim.dnsmasq:
        image: docker-registry:5000/testnetz/lansim.dnsmasq
        build:
            context: ./lansim/dnsmasq
        hostname: lansim_dnsmasq
        cap_add:
            - NET_ADMIN
        depends_on:
          - router.nat
        environment:
            - TESTNETZ_GATEWAY=192.168.2.1 # router.nat
            - TESTNETZ_WAIT_INTERFACE=eth1
        networks:
            konn-lan:
                ipv4_address: 192.168.2.253
                interface_index: 0 #eth0
            management:
                ipv4_address: 10.60.5.20
                interface_index: 1 #eth1
        dns:
            # Diese Eintraege entsprechen "nameserver a.b.c.d" in /etc/resolv.conf.
            # Quelle: https://docs.docker.com/engine/userguide/networking/configure-dns/
            - 11.222.0.4 # dns-public.bind9

    lansim.isc-dhcpd:
        image: docker-registry:5000/testnetz/lansim.isc-dhcpd
        build:
            context: ./lansim/isc-dhcpd
        hostname: lansim_isc-dhcpd
        cap_add:
            - NET_ADMIN
        environment:
            - TESTNETZ_WAIT_INTERFACE=eth1
        networks:
            konn-lan:
                ipv4_address: 192.168.2.254
                interface_index: 0 #eth0
            management:
                ipv4_address: 10.60.5.21
                interface_index: 1 #eth1

    remoteserver.manager:
        image: docker-registry:5000/testnetz/remoteserver.manager
        build:
            context: ./remoteserver/manager
        hostname: remoteserver_manager
        cap_add:
            - NET_ADMIN
        environment:
            - TESTNETZ_WAIT_INTERFACE=eth1
        networks:
            router-inet:
                ipv4_address: 11.222.0.123
                interface_index: 0 #eth0
            management:
                ipv4_address: 10.60.5.8
                interface_index: 1 #eth1

    remoteserver.client:
        image: docker-registry:5000/testnetz/remoteserver.client
        build:
            context: ./remoteserver/client
        hostname: remoteserver_client
        cap_add:
            - NET_ADMIN
        environment:
            - TESTNETZ_WAIT_INTERFACE=eth1
        networks:
            router-inet:
                ipv4_address: 11.222.0.124
                interface_index: 0 #eth0
            management:
                ipv4_address: 10.60.5.9
                interface_index: 1 #eth1

    ntp-ti.ntpd:
        image: docker-registry:5000/testnetz/ntp-ti.ntpd
        build:
            context: ./ntp-ti/ntpd
        hostname: ntp-ti_ntpd
        cap_add:
            - NET_ADMIN
        depends_on:
          - ti-konzentrator.strongswan
          - ti-konzentrator.dnsmasq
        environment:
            - TESTNETZ_GATEWAY=172.24.1.193 # ti-konzentrator.strongswan
            - TESTNETZ_WAIT_INTERFACE=eth1
        networks:
            ti-zentral:
                ipv4_address: 172.24.0.65 
                interface_index: 0 #eth0
            management:
                ipv4_address: 10.60.5.68
                interface_index: 1 #eth1
            
    ocsp-ti.java:
        image: docker-registry:5000/testnetz/ocsp-ti.java
        build:
            context: ./ocsp-ti/java
        hostname: ocsp-ti_java
        cap_add:
            - NET_ADMIN
        depends_on:
          - ti-konzentrator.strongswan
          - ti-konzentrator.dnsmasq
        environment:
            - TESTNETZ_GATEWAY=172.24.1.193 # ti-konzentrator.strongswan
            - TESTNETZ_WAIT_INTERFACE=eth1
        networks:
            ti-zentral:
                ipv4_address: 172.24.0.193 
                interface_index: 0 #eth0
            management:
                ipv4_address: 10.60.5.71
                interface_index: 1 #eth1

    ti-konzentrator.dnsmasq:
        image: docker-registry:5000/testnetz/ti-konzentrator.dnsmasq
        build:
            context: ./ti-konzentrator/dnsmasq
        hostname: ti-konzentrator_dnsmasq
        cap_add:
            - NET_ADMIN
        depends_on:
          - ti-konzentrator.strongswan
        environment:
            - TESTNETZ_GATEWAY=172.20.0.101 # ti-konzentrator.strongswan
            - TESTNETZ_WAIT_INTERFACE=eth1
        networks:
            konn-ti:
                ipv4_address: 172.20.0.254
                interface_index: 0 #eth0
            management:
                ipv4_address: 10.60.5.33
                interface_index: 1 #eth1

    ti-konzentrator.strongswan:
        image: docker-registry:5000/testnetz/ti-konzentrator.strongswan
        build:
            context: ./ti-konzentrator/strongswan
        hostname: ti-konzentrator_strongswan
        cap_add:
            - ALL
        privileged: true
        depends_on:
          - router.nat
        environment:
            - TESTNETZ_GATEWAY=11.222.0.7 # router.nat
            - TESTNETZ_WAIT_INTERFACE=eth4
        networks:
            router-inet:
                ipv4_address: 11.222.0.40
                interface_index: 0 #eth0
            ti-vpn:
                ipv4_address: 172.25.0.17
                interface_index: 1 #eth1
            ti-zentral:
                ipv4_address: 172.24.1.193
                interface_index: 2 #eth2
            konn-ti:
                ipv4_address: 172.20.0.101
                interface_index: 3 #eth3
            management:
                ipv4_address: 10.60.5.3
                interface_index: 4 #eth4
        volumes:
            - /lib/modules:/lib/modules:ro

    sis-konzentrator.dnsmasq:
        image: docker-registry:5000/testnetz/sis-konzentrator.dnsmasq
        build:
            context: ./sis-konzentrator/dnsmasq
        hostname: sis-konzentrator_dnsmasq
        cap_add:
            - NET_ADMIN
        depends_on:
          - sis-konzentrator.strongswan
        environment:
            - TESTNETZ_GATEWAY=172.16.0.101 # sis-konzentrator.strongswan
            - TESTNETZ_WAIT_INTERFACE=eth1
        networks:
            konn-sis:
                ipv4_address: 172.16.0.254
                interface_index: 0 #eth0
            management:
                ipv4_address: 10.60.5.34
                interface_index: 1 #eth1

    sis-konzentrator.strongswan:
        image: docker-registry:5000/testnetz/sis-konzentrator.strongswan
        build:
            context: ./sis-konzentrator/strongswan
        hostname: sis-konzentrator_strongswan
        cap_add:
            - ALL
        privileged: true
        depends_on:
          - router.nat
        environment:
            - TESTNETZ_GATEWAY=11.222.0.7 # router.nat
            - TESTNETZ_WAIT_INTERFACE=eth4
        networks:
            router-inet:
                ipv4_address: 11.222.0.3
                interface_index: 0 #eth0
            sis-vpn:
                ipv4_address: 172.25.0.1
                interface_index: 1 #eth1
            sis-inet:
                ipv4_address: 1.2.3.1
                interface_index: 2 #eth2
            konn-sis:
                ipv4_address: 172.16.0.101
                interface_index: 3 #eth3
            management:
                ipv4_address: 10.60.5.4
                interface_index: 4 #eth4
        volumes:
            - /lib/modules:/lib/modules:ro
    
    vsdm-ti.httpd:
        image: docker-registry:5000/testnetz/vsdm-ti.httpd
        build:
            context: ./vsdm-ti/httpd
        hostname: vsdm-ti_httpd
        cap_add:
            - NET_ADMIN
        environment:
            - TESTNETZ_WAIT_INTERFACE=eth1
        depends_on:
          - ti-konzentrator.strongswan
          - ti-konzentrator.dnsmasq
        networks:
            ti-fach:
                ipv4_address: 172.28.0.2
                interface_index: 0 #eth0
            management:
                ipv4_address: 10.60.5.120
                interface_index: 1 #eth1

    ksr-ti.java:
        image: docker-registry:5000/testnetz/ksr-ti.java
        build:
            context: ./ksr-ti/java
        hostname: ksr-ti_java
        cap_add:
            - NET_ADMIN
        depends_on:
          - ti-konzentrator.strongswan
          - ti-konzentrator.dnsmasq
        environment:
            - TESTNETZ_GATEWAY=172.24.1.193 # ti-konzentrator.strongswan
            - TESTNETZ_WAIT_INTERFACE=eth1
        privileged: true
        networks:
            ti-zentral:
                ipv4_address: 172.24.1.1 
                interface_index: 0 #eth0
            management:
                ipv4_address: 10.60.5.70
                interface_index: 1 #eth1
    dns-ti.bind9:
        image: docker-registry:5000/testnetz/dns-ti.bind9
        build:
            context: ./dns-ti/bind9
        hostname: dns-ti_bind9
        cap_add:
            - NET_ADMIN
        depends_on:
          - ti-konzentrator.strongswan
          - ti-konzentrator.dnsmasq
        environment:
            - TESTNETZ_GATEWAY=172.24.1.193 # ti-konzentrator.strongswan
            - TESTNETZ_WAIT_INTERFACE=eth1
        networks:
            ti-zentral:
                ipv4_address: 172.24.0.1
                interface_index: 0 #eth0
            management:
                ipv4_address: 10.60.5.69
                interface_index: 1 #eth1
        dns:
            # Diese Eintraege entsprechen "nameserver a.b.c.d" in /etc/resolv.conf.
            # Quelle: https://docs.docker.com/engine/userguide/networking/configure-dns/
            - 172.24.0.1 # dns-ti.bind9

    dns-public.bind9:
        image: docker-registry:5000/testnetz/dns-public.bind9
        build:
            context: ./dns-public/bind9
        hostname: dns-public_bind9
        cap_add:
            - NET_ADMIN
        depends_on:
          - router.nat
        environment:
            - TESTNETZ_GATEWAY=11.222.0.7 # router.nat
            - TESTNETZ_WAIT_INTERFACE=eth1
            - DB_TEST_EXPIRE=20171231235959
        networks:
            router-inet:
                ipv4_address: 11.222.0.4
                interface_index: 0 #eth0
            management:
                ipv4_address: 10.60.5.5
                interface_index: 1 #eth1

    crl-ti.httpd:
        image: docker-registry:5000/testnetz/crl-ti.httpd
        build:
            context: ./crl-ti/httpd
        hostname: crl-ti_httpd
        cap_add:
            - NET_ADMIN
        environment:
            - TESTNETZ_WAIT_INTERFACE=eth2
        depends_on:
          - ti-konzentrator.strongswan
          - ti-konzentrator.dnsmasq
        networks:
            router-inet:
                ipv4_address: 11.222.0.80
                interface_index: 0 #eth0
            ti-vpn:
                ipv4_address: 172.25.0.21
                interface_index: 1 #eth1
            management:
                ipv4_address: 10.60.5.32
                interface_index: 2 #eth2

    register-ti.httpd:
        image: docker-registry:5000/testnetz/register-ti.java
        build:
            context: ./register-ti/java
        hostname: register-ti_java
        cap_add:
            - NET_ADMIN
        environment:
            - TESTNETZ_WAIT_INTERFACE=eth2
        depends_on:
          - router.nat
        networks:
            router-inet:
                ipv4_address: 11.222.0.70
                interface_index: 0 #eth0
            ti-vpn:
                ipv4_address: 172.25.0.20
                interface_index: 1 #eth1
            management:
                ipv4_address: 10.60.5.31
                interface_index: 2 #eth2


networks:
    # Gateway-Workaround:
    # Siehe: https://github.com/docker/docker/issues/20758
    # Damit Docker nicht selbst die IP-Adresse des Gateways belegt, wird "gateway"
    # auf eine ungenutzte Adresse gesetzt.
    #
    # Ggf. ist es nötig, dass Interfaces im Container den simulierten Gateway
    # benutzen.  Das könnte dann via `aux_addresses` und `DefaultGatewayIPv4`
    # erreicht werden.

    # WICHTIG
    # Die Variablen KONN_[WAN|LAN]_INTERFACE sollten in einer .env Datei
    # gesetzt werden. docker-compose liest diese dann automatisch ein.
    # Beispiel-Inhalt:
    # KONN_LAN_INTERFACE=enx006062b10a1b
    # KONN_WAN_INTERFACE=enx803f5d090088

    # Transportnetz
    # TODO Optional vom Typ macvlan
    router-inet:
        driver: bridge
        ipam:
            driver: default
            config:
                # Internet
                - subnet: 11.222.0.0/24
                # TODO Remote Server Subnetz, wenn Netzwerk auf macvlan basiert.
                # Remote Server
                #- subnet: 10.10.10.0/24
    
    # LE-Netz im Reihe-Modus
    # eth1 des Konnektors
    konn-wan:
        driver: macvlan
        driver_opts:
            parent: ${KONN_WAN_INTERFACE:-invalid}
        ipam:
            driver: default
            config:
                - subnet: 192.168.3.0/24
                  gateway: 192.168.3.199

    # LE-Netz im Parallel-Modus
    # eth0 des Konnektors
    konn-lan:
        driver: macvlan
        driver_opts:
            parent: ${KONN_LAN_INTERFACE:-invalid}
        ipam:
            driver: default
            config:
                - subnet: 192.168.2.0/24
                  gateway: 192.168.2.199

    # Kontrolle der simulierten Komponenten
    management:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 10.60.5.0/24

    # Zentrale Dienste
    ti-zentral:
        driver: macvlan
        #driver_opts:
            #parent: <none> --> dummy macvlan
        ipam:
            driver: default
            config:
                - subnet: 172.24.0.0/16
                  gateway: 172.24.0.199
    
    # Konnektor IPSec TI
    konn-ti:
        driver: macvlan
        #driver_opts:
            #parent: <none> --> dummy macvlan
        ipam:
            driver: default
            config:
                - subnet: 172.20.0.0/14

    # Zugangszone TI
    ti-vpn:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.25.0.16/28
                  gateway: 172.25.0.30

    # Gesicherte Fachdienste
    ti-fach:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.28.0.0/26
 
    # Zugangszone SIS
    sis-vpn:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 172.25.0.0/28
                  gateway: 172.25.0.14
    
    sis-inet:
        driver: macvlan
        #driver_opts:
            #parent: <none> --> dummy macvlan
        ipam:
            driver: default
            config:
                - subnet: 1.2.3.0/24
                  gateway: 1.2.3.199
    
   # Konnektor IPSec SIS
    konn-sis:
        driver: macvlan
        #driver_opts:
            #parent: <none> --> dummy macvlan
        ipam:
            driver: default
            config:
                - subnet: 172.16.0.0/14
